# medix-md-final

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medix/data/: MedixRepository.kt  Result.kt
app/src/main/java/com/example/medix/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/medix/data/api/response/: ArticleResponse.kt  ChatbotResponse.kt  DetailArticleResponse.kt  ErrorResponse.kt  LoginResponse.kt  MedicationResponse.kt  PredictEmbeddingResponse.kt  ProfileResponse.kt  RegisResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/medix/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/medix/di/: Injection.kt
app/src/main/java/com/example/medix/ui/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/medix/ui/detailarticle/: DetailArticleActivity.kt  DetailArticleViewModel.kt
app/src/main/java/com/example/medix/ui/disease/: DiseaseActivity.kt  DiseaseAdapter.kt  DiseaseViewModel.kt
app/src/main/java/com/example/medix/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/medix/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/medix/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/medix/ui/medication/: MedicationActivity.kt  MedicationAdapter.kt  MedicationViewModel.kt
app/src/main/java/com/example/medix/ui/nav/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/medix/ui/nav/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/medix/ui/nav/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/medix/ui/nav/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/medix/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/medix/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_et_home.xml  button_background_red.xml  button_shadow_red.xml  ic_home_new.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_disease.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_article.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_chat.xml  item_disease.xml  item_medication.xml  item_reply.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
